[gd_scene load_steps=2 format=3 uid="uid://bbv1co1rcft63"]

[ext_resource type="Script" path="res://scripts/controller_selector.gd" id="1_fwkbp"]

[node name="ControllerSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fwkbp")

[node name="VSplitContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainButton" type="Button" parent="VSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Main"

[node name="SubAButton" type="Button" parent="VSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Sub A"

[node name="SubBButton" type="Button" parent="VSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Sub B"

[node name="Control2" type="Control" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
