[gd_scene load_steps=2 format=3 uid="uid://d3u0tvvu78rlr"]

[ext_resource type="Script" path="res://scripts/connection_indicator.gd" id="1_c8yvk"]

[node name="ConnectionIndicator" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8yvk")

[node name="StateLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="TransportNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="UploadLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="DownloadLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Interfaces:"

[node name="Interfaces" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
