[gd_scene load_steps=26 format=3 uid="uid://cgn8t07t2if4f"]

[ext_resource type="Theme" uid="uid://baqy2s2jpay2" path="res://theme.tres" id="1_vm7p2"]
[ext_resource type="Script" path="res://scripts/avoid_notch.gd" id="2_3tkds"]
[ext_resource type="Script" path="res://scripts/robot_controller.gd" id="3_oi048"]
[ext_resource type="Script" path="res://scripts/reset_presets_button.gd" id="4_0p5sv"]
[ext_resource type="Script" path="res://scripts/recalibration.gd" id="4_3eh2p"]
[ext_resource type="Script" path="res://scripts/acc_limit_controller.gd" id="4_lqmxo"]
[ext_resource type="Script" path="res://scripts/time_signal.gd" id="4_taf0e"]
[ext_resource type="PackedScene" uid="uid://muuiqpin0e6h" path="res://controls/rosout_viewer.tscn" id="4_vqv0p"]
[ext_resource type="Script" path="res://scripts/support_controller.gd" id="4_yedj2"]
[ext_resource type="PackedScene" uid="uid://d3u0tvvu78rlr" path="res://controls/connection_indicator.tscn" id="5_2ccwf"]
[ext_resource type="PackedScene" uid="uid://d0ej8q12otx8p" path="res://controls/parameter_button.tscn" id="5_os7o2"]
[ext_resource type="PackedScene" uid="uid://cc4ksg2t1kxax" path="res://controls/pid_gain_controller.tscn" id="6_waxgt"]
[ext_resource type="Script" path="res://scripts/arm_angle_controller.gd" id="7_8lga2"]
[ext_resource type="PackedScene" uid="uid://do7v7wvbjylin" path="res://controls/slider_with_preset_buttons.tscn" id="8_36cg0"]
[ext_resource type="Script" path="res://scripts/arm_length_controller.gd" id="9_02u3r"]
[ext_resource type="Script" path="res://scripts/large_wheel_controller.gd" id="10_p6ao5"]
[ext_resource type="Script" path="res://scripts/expander_controller.gd" id="10_yswmu"]
[ext_resource type="Script" path="res://scripts/donfan_controller.gd" id="11_74va8"]
[ext_resource type="Script" path="res://scripts/collector_controller.gd" id="12_0dauf"]
[ext_resource type="Script" path="res://scripts/base_frame_selector.gd" id="13_d5gog"]
[ext_resource type="PackedScene" uid="uid://bchevd0lkkn66" path="res://controls/steer_controller.tscn" id="14_ljk4t"]
[ext_resource type="Script" path="res://scripts/cmd_vel_publisher_enable_button.gd" id="14_xppwc"]
[ext_resource type="PackedScene" uid="uid://d8u6tnxsamax" path="res://controls/target_vel_indicator.tscn" id="15_2luak"]
[ext_resource type="Script" path="res://scripts/open_download_page_button.gd" id="18_ru0ij"]
[ext_resource type="Script" path="res://scripts/release_info_label.gd" id="19_57jgw"]

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-1054.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vm7p2")
script = ExtResource("2_3tkds")

[node name="MainController" type="Control" parent="MarginContainer"]
layout_mode = 2
script = ExtResource("3_oi048")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/MainController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mech" type="HBoxContainer" parent="MarginContainer/MainController/TabContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ArmAngleController" type="Panel" parent="MarginContainer/MainController/TabContainer/Mech"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_8lga2")

[node name="Slider" parent="MarginContainer/MainController/TabContainer/Mech/ArmAngleController" instance=ExtResource("8_36cg0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
display_name = "お助け角度"
save_name = "arm_angle"
value_format = "%5.0f [deg]"
button_name_format = "%s (%0.0f [deg])"
min_value = -60.0
max_value = 110.0
preset_names = Array[String](["展開", "水平", "格納"])
preset_values = Array[float]([110.0, 1.45519e-11, -60.0])

[node name="ArmLengthController" type="Panel" parent="MarginContainer/MainController/TabContainer/Mech"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_02u3r")

[node name="Slider" parent="MarginContainer/MainController/TabContainer/Mech/ArmLengthController" instance=ExtResource("8_36cg0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
display_name = "お助け長さ"
save_name = "arm_length"
button_name_format = "%s (%0.0f [mm])"
max_value = 1000.0
preset_names = Array[String](["ミックス", "ぶどう", "ブルーベリー", "格納"])
preset_values = Array[float]([800.0, 500.0, 300.0, 0.0])

[node name="ArmLengthControllerRunZone" type="Panel" parent="MarginContainer/MainController/TabContainer/Mech"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
script = ExtResource("9_02u3r")

[node name="Slider" parent="MarginContainer/MainController/TabContainer/Mech/ArmLengthControllerRunZone" instance=ExtResource("8_36cg0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
display_name = "お助け長さ（ランゾーン）"
save_name = "arm_length_runzone"
value_format = ""
button_name_format = "%s (%0.0f [mm])"
max_value = 1000.0
preset_names = Array[String](["みかん・もも", "キウイ", "格納"])
preset_values = Array[float]([500.0, 300.0, 0.0])

[node name="Slider" parent="MarginContainer/MainController/TabContainer/Mech/ArmLengthControllerRunZone/Slider/MarginContainer" index="0"]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainController/TabContainer/Mech"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="DonfanController" type="Panel" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("11_74va8")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/DonfanController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/DonfanController/VBoxContainer"]
layout_mode = 2
text = "ドンファン"

[node name="Extend" type="Button" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/DonfanController/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "展開"

[node name="Retract" type="Button" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/DonfanController/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "格納"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CollectorController" type="Panel" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("12_0dauf")

[node name="CheckButton" type="CheckButton" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/HBoxContainer/CollectorController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "下回収"

[node name="LargeWheelController" type="Panel" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
script = ExtResource("10_p6ao5")

[node name="CheckButton" type="CheckButton" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/HBoxContainer/LargeWheelController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "大径"

[node name="Panel" type="Panel" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CmdVelIndicator" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/Panel" instance=ExtResource("15_2luak")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="MenuButton" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/Panel"]
layout_mode = 1
offset_right = 253.0
offset_bottom = 92.0
text = "Base Frame"
alignment = 0
vertical_icon_alignment = 0
item_count = 3
popup/item_0/text = "base_footprint"
popup/item_0/checkable = 2
popup/item_0/id = 0
popup/item_1/text = "odom"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "map"
popup/item_2/checkable = 2
popup/item_2/id = 2
script = ExtResource("13_d5gog")

[node name="CheckButton" type="CheckButton" parent="MarginContainer/MainController/TabContainer/Mech/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_bottom = 84.0
grow_horizontal = 0
script = ExtResource("14_xppwc")

[node name="Support" type="Panel" parent="MarginContainer/MainController/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4_yedj2")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainController/TabContainer/Support"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpanderController" type="Panel" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_yswmu")

[node name="Slider" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/ExpanderController" instance=ExtResource("8_36cg0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
display_name = "ロジャー"
save_name = "expander"
button_name_format = "%s (%0.0f [mm])"
max_value = 900.0
preset_names = Array[String](["もも", "みかん", "キウイ", "格納"])
preset_values = Array[float]([900.0, 700.0, 500.0, 0.0])

[node name="ArmControlButtons" type="VBoxContainer" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/ArmControlButtons"]
layout_mode = 2
text = "角度調整"

[node name="ArmLockButton" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/ArmControlButtons" instance=ExtResource("5_os7o2")]
layout_mode = 2
size_flags_vertical = 3
text = "ロック"
auto_init = true
node_name = "/can_bridge"
parameter_name = "lock_arm_angle"

[node name="ArmVirticalButton" type="Button" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/ArmControlButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "垂直"

[node name="ArmHolizontalButton" type="Button" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/ArmControlButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "水平"

[node name="ArmRetractButton" type="Button" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/ArmControlButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "格納"

[node name="DonfanControlButtons" type="VBoxContainer" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/DonfanControlButtons"]
layout_mode = 2
text = "ドンファン"

[node name="DonfanExpandButton" type="Button" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/DonfanControlButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "展開"

[node name="DonfanRetractButton" type="Button" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/DonfanControlButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "格納"

[node name="GetOverControlButtons" type="VBoxContainer" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/GetOverControlButtons"]
layout_mode = 2
text = "段越え"

[node name="PreGetOverButton" type="Button" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/GetOverControlButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "段越え前"

[node name="PostGetOverButton" type="Button" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/GetOverControlButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "段越え後（ランゾーン）"

[node name="PostGetOverButtonCenter" type="Button" parent="MarginContainer/MainController/TabContainer/Support/HBoxContainer/GetOverControlButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "段越え後（センター）"

[node name="ReCalib" type="Panel" parent="MarginContainer/MainController/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4_3eh2p")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainController/TabContainer/ReCalib"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArmLength" type="Button" parent="MarginContainer/MainController/TabContainer/ReCalib/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "お助け長さ"

[node name="Expander" type="Button" parent="MarginContainer/MainController/TabContainer/ReCalib/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ロジャー"

[node name="ArmAngle" type="Button" parent="MarginContainer/MainController/TabContainer/ReCalib/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "お助け角度"

[node name="Offset" type="Panel" parent="MarginContainer/MainController/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SteerController" parent="MarginContainer/MainController/TabContainer/Offset" instance=ExtResource("14_ljk4t")]
layout_mode = 1

[node name="Timer" type="Panel" parent="MarginContainer/MainController/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4_taf0e")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainController/TabContainer/Timer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/MainController/TabContainer/Timer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 256
text = "0:00.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainController/TabContainer/Timer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AutoStart" type="CheckButton" parent="MarginContainer/MainController/TabContainer/Timer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto Start"

[node name="Stop" type="Button" parent="MarginContainer/MainController/TabContainer/Timer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stop"

[node name="Start" type="Button" parent="MarginContainer/MainController/TabContainer/Timer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="PIDGains" type="TabContainer" parent="MarginContainer/MainController/TabContainer"]
visible = false
layout_mode = 2

[node name="Steer" type="Panel" parent="MarginContainer/MainController/TabContainer/PIDGains"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SteerGainController" parent="MarginContainer/MainController/TabContainer/PIDGains/Steer" instance=ExtResource("6_waxgt")]
layout_mode = 1
size_flags_vertical = 3
display_name = "Steer"
node_name = "/can_bridge"
parameter_base = "steer"

[node name="Min" parent="MarginContainer/MainController/TabContainer/PIDGains/Steer/SteerGainController" index="4"]
min_value = -1.0

[node name="Max" parent="MarginContainer/MainController/TabContainer/PIDGains/Steer/SteerGainController" index="5"]
max_value = 1.0

[node name="Drive" type="Panel" parent="MarginContainer/MainController/TabContainer/PIDGains"]
visible = false
layout_mode = 2

[node name="DriveGainController" parent="MarginContainer/MainController/TabContainer/PIDGains/Drive" instance=ExtResource("6_waxgt")]
layout_mode = 1
size_flags_vertical = 3
display_name = "Drive"
node_name = "/can_bridge"
parameter_base = "drive"

[node name="ArmAngle" type="Panel" parent="MarginContainer/MainController/TabContainer/PIDGains"]
visible = false
layout_mode = 2

[node name="ArmAngleGainController" parent="MarginContainer/MainController/TabContainer/PIDGains/ArmAngle" instance=ExtResource("6_waxgt")]
layout_mode = 1
size_flags_vertical = 3
display_name = "ArmAngle"
node_name = "/can_bridge"
parameter_base = "arm_angle"

[node name="Min" parent="MarginContainer/MainController/TabContainer/PIDGains/ArmAngle/ArmAngleGainController" index="4"]
min_value = -1.0

[node name="Max" parent="MarginContainer/MainController/TabContainer/PIDGains/ArmAngle/ArmAngleGainController" index="5"]
max_value = 1.0

[node name="ArmLength" type="Panel" parent="MarginContainer/MainController/TabContainer/PIDGains"]
visible = false
layout_mode = 2

[node name="ArmLengthGainController" parent="MarginContainer/MainController/TabContainer/PIDGains/ArmLength" instance=ExtResource("6_waxgt")]
layout_mode = 1
size_flags_vertical = 3
display_name = "ArmLength"
node_name = "/can_bridge"
parameter_base = "arm_length"

[node name="Kp" parent="MarginContainer/MainController/TabContainer/PIDGains/ArmLength/ArmLengthGainController" index="1"]
max_value = 50.0

[node name="Min" parent="MarginContainer/MainController/TabContainer/PIDGains/ArmLength/ArmLengthGainController" index="4"]
min_value = -1.0

[node name="Max" parent="MarginContainer/MainController/TabContainer/PIDGains/ArmLength/ArmLengthGainController" index="5"]
max_value = 1.0

[node name="Expander" type="Panel" parent="MarginContainer/MainController/TabContainer/PIDGains"]
visible = false
layout_mode = 2

[node name="ExpanderGainController" parent="MarginContainer/MainController/TabContainer/PIDGains/Expander" instance=ExtResource("6_waxgt")]
layout_mode = 1
size_flags_vertical = 3
display_name = "Expander"
node_name = "/can_bridge"
parameter_base = "expander"

[node name="Min" parent="MarginContainer/MainController/TabContainer/PIDGains/Expander/ExpanderGainController" index="4"]
min_value = -1.0

[node name="Max" parent="MarginContainer/MainController/TabContainer/PIDGains/Expander/ExpanderGainController" index="5"]
max_value = 1.0

[node name="Limits" type="Panel" parent="MarginContainer/MainController/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4_lqmxo")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainController/TabContainer/Limits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainController/TabContainer/Limits/MarginContainer"]
layout_mode = 2

[node name="LinearAccLimit" parent="MarginContainer/MainController/TabContainer/Limits/MarginContainer/HBoxContainer" instance=ExtResource("8_36cg0")]
layout_mode = 2
size_flags_horizontal = 3
display_name = "Linear Acceleration"
save_name = "linear_acc"
value_format = "%7.3f [m/s^2]"
button_name_format = "%s   (%7.3f [m/s^2])"
max_value = 30.0
preset_names = Array[String](["普通", "低速"])
preset_values = Array[float]([3.0, 1.0])

[node name="AngularAccLimit" parent="MarginContainer/MainController/TabContainer/Limits/MarginContainer/HBoxContainer" instance=ExtResource("8_36cg0")]
layout_mode = 2
size_flags_horizontal = 3
display_name = "Angular Acceleration"
save_name = "angular_acc"
value_format = "%7.3f [rad/s^2]"
button_name_format = "%s   (%7.3f [rad/s^2])"
max_value = 50.0
preset_names = Array[String](["普通", "低速"])
preset_values = Array[float]([50.0, 25.0])

[node name="Log" type="Panel" parent="MarginContainer/MainController/TabContainer"]
visible = false
layout_mode = 2

[node name="RosOutViewer" parent="MarginContainer/MainController/TabContainer/Log" instance=ExtResource("4_vqv0p")]
layout_mode = 1

[node name="Conn" type="Panel" parent="MarginContainer/MainController/TabContainer"]
visible = false
layout_mode = 2

[node name="ConnectionIndicator" parent="MarginContainer/MainController/TabContainer/Conn" instance=ExtResource("5_2ccwf")]
layout_mode = 1

[node name="Misc" type="Panel" parent="MarginContainer/MainController/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainController/TabContainer/Misc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RemovePresetsButton" type="Button" parent="MarginContainer/MainController/TabContainer/Misc/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Reset Presets"
script = ExtResource("4_0p5sv")

[node name="OpenDownloadPageButton" type="Button" parent="MarginContainer/MainController/TabContainer/Misc/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Open Download Page"
script = ExtResource("18_ru0ij")

[node name="ReleaseInfoLabel" type="Label" parent="MarginContainer/MainController/TabContainer/Misc/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 2
script = ExtResource("19_57jgw")

[editable path="MarginContainer/MainController/TabContainer/Mech/ArmLengthControllerRunZone/Slider"]
[editable path="MarginContainer/MainController/TabContainer/PIDGains/Steer/SteerGainController"]
[editable path="MarginContainer/MainController/TabContainer/PIDGains/ArmAngle/ArmAngleGainController"]
[editable path="MarginContainer/MainController/TabContainer/PIDGains/ArmLength/ArmLengthGainController"]
[editable path="MarginContainer/MainController/TabContainer/PIDGains/Expander/ExpanderGainController"]
