[gd_scene load_steps=2 format=3 uid="uid://muuiqpin0e6h"]

[ext_resource type="Script" path="res://scripts/rosout_viewer.gd" id="1_1nga6"]

[node name="RosOutViewer" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1nga6")

[node name="AutoscrollButton" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Autoscroll "

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
